<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Listado de Facturas/Recibos (v2) - DentalApp</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13c8ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101f22",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-[#111718] dark:text-gray-100 overflow-x-hidden transition-colors duration-200">
<div class="flex min-h-screen w-full flex-col lg:flex-row">
<aside class="hidden lg:flex w-64 flex-col border-r border-[#f0f4f4] dark:border-gray-800 bg-white dark:bg-[#1a2c30] shrink-0 sticky top-0 h-screen overflow-y-auto">
<div class="p-6">
<div class="flex items-center gap-3 text-[#111718] dark:text-white mb-8">
<div class="size-8 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-xl font-bold leading-tight">DentalApp</h2>
</div>
<div class="flex flex-col gap-6">
<div>
<p class="text-[#618389] text-xs font-semibold uppercase tracking-wider mb-3 px-3">Clínica</p>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">calendar_month</span>
<span class="text-sm font-medium">Agenda</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">groups</span>
<span class="text-sm font-medium">Pacientes</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">dentistry</span>
<span class="text-sm font-medium">Tratamientos</span>
</a>
</nav>
</div>
<div>
<p class="text-[#618389] text-xs font-semibold uppercase tracking-wider mb-3 px-3">Finanzas</p>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary font-medium" href="#">
<span class="material-symbols-outlined text-[20px] fill-1">receipt_long</span>
<span class="text-sm">Facturación</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">payments</span>
<span class="text-sm font-medium">Cobros</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">request_quote</span>
<span class="text-sm font-medium">Presupuestos</span>
</a>
</nav>
</div>
</div>
</div>
<div class="mt-auto p-6 border-t border-[#f0f4f4] dark:border-gray-800">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 shrink-0" data-alt="Profile picture of Dr. Ana" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCzz_ZbJNZxB9asPkfqxiqUYrx59fAL8Q4uRcxYi_zbxa0FGpz152vrs2zRXQfJTaClaR4VLSek2yuM5QYOf1W3_6bepdCsWp-VoX0IsjPBChDw35Y5L_br90AXzrICVB9vx0_Oydc9qSukEZUbBgseFxhfjxNWl4IdrgiqxT2dMEcPTkrVgo0BVvJW4CBmu-jM2oX3_2rGlV2PSHvyFtrqowGWtCICeL-_yPbLdp9d3O-WIJsgtw_0cMx_ZkEOYUL3dE_UCI2Peus");'></div>
<div class="flex flex-col overflow-hidden">
<p class="text-sm font-bold truncate dark:text-white">Dra. Ana Lopez</p>
<p class="text-xs text-gray-500 truncate">Administradora</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col min-w-0 h-screen overflow-y-auto">
<header class="lg:hidden flex items-center justify-between px-4 py-3 bg-white dark:bg-[#1a2c30] border-b border-[#f0f4f4] dark:border-gray-800 sticky top-0 z-20">
<div class="flex items-center gap-3 text-[#111718] dark:text-white">
<div class="size-6 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-lg font-bold">DentalApp</h2>
</div>
<button class="text-gray-500">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
<div class="flex-1 p-4 lg:p-10 max-w-[1400px] mx-auto w-full flex flex-col gap-8">
<div class="flex flex-col gap-6">
<div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-[#111718] dark:text-white text-3xl md:text-4xl font-extrabold tracking-tight">Listado de Facturas/Recibos</h1>
<p class="text-[#618389] text-sm md:text-base font-medium">Gestión de comprobantes fiscales vinculados a contratos, pagos y cuotas</p>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center gap-2 h-10 px-4 rounded-lg border border-gray-200 bg-white dark:bg-[#1a2c30] dark:border-gray-700 text-[#111718] dark:text-white text-sm font-bold hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined text-[20px]">download</span>
<span>Exportar</span>
</button>
<button class="flex items-center justify-center gap-2 h-10 px-4 rounded-lg bg-primary text-white text-sm font-bold shadow-md hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Nueva Factura</span>
</button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="flex flex-col gap-2 rounded-xl p-5 bg-white dark:bg-[#1a2c30] border border-gray-100 dark:border-gray-800 shadow-sm">
<div class="flex items-center justify-between">
<p class="text-[#618389] text-sm font-semibold">Facturado este mes</p>
<span class="material-symbols-outlined text-primary bg-primary/10 p-1 rounded-md text-[20px]">bar_chart</span>
</div>
<div class="flex items-end gap-2">
<p class="text-[#111718] dark:text-white text-2xl font-bold leading-none">$12,450.00</p>
<span class="text-[#078834] text-xs font-bold bg-green-50 px-1.5 py-0.5 rounded flex items-center">
<span class="material-symbols-outlined text-[12px] mr-0.5">trending_up</span>12%
                                </span>
</div>
</div>
<div class="flex flex-col gap-2 rounded-xl p-5 bg-white dark:bg-[#1a2c30] border border-gray-100 dark:border-gray-800 shadow-sm">
<div class="flex items-center justify-between">
<p class="text-[#618389] text-sm font-semibold">Pendiente de cobro</p>
<span class="material-symbols-outlined text-orange-500 bg-orange-50 dark:bg-orange-900/20 p-1 rounded-md text-[20px]">pending</span>
</div>
<div class="flex items-end gap-2">
<p class="text-[#111718] dark:text-white text-2xl font-bold leading-none">$3,200.00</p>
<span class="text-[#078834] text-xs font-bold bg-green-50 px-1.5 py-0.5 rounded flex items-center">
<span class="material-symbols-outlined text-[12px] mr-0.5">trending_up</span>5%
                                </span>
</div>
</div>
<div class="flex flex-col gap-2 rounded-xl p-5 bg-white dark:bg-[#1a2c30] border border-gray-100 dark:border-gray-800 shadow-sm">
<div class="flex items-center justify-between">
<p class="text-[#618389] text-sm font-semibold">Recibos emitidos</p>
<span class="material-symbols-outlined text-purple-500 bg-purple-50 dark:bg-purple-900/20 p-1 rounded-md text-[20px]">receipt</span>
</div>
<div class="flex items-end gap-2">
<p class="text-[#111718] dark:text-white text-2xl font-bold leading-none">145</p>
<span class="text-[#078834] text-xs font-bold bg-green-50 px-1.5 py-0.5 rounded flex items-center">
<span class="material-symbols-outlined text-[12px] mr-0.5">trending_up</span>8%
                                </span>
</div>
</div>
</div>
</div>
<div class="bg-white dark:bg-[#1a2c30] p-4 rounded-xl border border-gray-100 dark:border-gray-800 shadow-sm">
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4 items-end">
<div class="sm:col-span-2 lg:col-span-2">
<label class="block text-sm font-medium text-[#111718] dark:text-gray-200 mb-1.5">Buscar</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-[#618389]">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-gray-200 dark:border-gray-700 rounded-lg leading-5 bg-white dark:bg-[#101f22] dark:text-white placeholder-[#618389] focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm" placeholder="Buscar por paciente, número de factura..." type="text"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-[#111718] dark:text-gray-200 mb-1.5">Rango de Fechas</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-[#618389]">
<span class="material-symbols-outlined text-[20px]">calendar_today</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-gray-200 dark:border-gray-700 rounded-lg leading-5 bg-white dark:bg-[#101f22] dark:text-white placeholder-[#618389] focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm" placeholder="DD/MM/AAAA" type="text"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-[#111718] dark:text-gray-200 mb-1.5">Tipo</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-[#618389]">
<span class="material-symbols-outlined text-[20px]">category</span>
</div>
<select class="block w-full pl-10 pr-8 py-2.5 border border-gray-200 dark:border-gray-700 rounded-lg leading-5 bg-white dark:bg-[#101f22] dark:text-white text-[#618389] focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm appearance-none">
<option>Todos</option>
<option>Factura A</option>
<option>Factura B</option>
<option>Recibo X</option>
<option>Proforma</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none text-[#618389]">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-[#111718] dark:text-gray-200 mb-1.5">Estado</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-[#618389]">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
</div>
<select class="block w-full pl-10 pr-8 py-2.5 border border-gray-200 dark:border-gray-700 rounded-lg leading-5 bg-white dark:bg-[#101f22] dark:text-white text-[#618389] focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm appearance-none">
<option>Todos</option>
<option>Emitida</option>
<option>Pendiente</option>
<option>Cancelado</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none text-[#618389]">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
</div>
</div>
</div>
<div class="bg-white dark:bg-[#1a2c30] rounded-xl border border-gray-100 dark:border-gray-800 shadow-sm overflow-hidden flex flex-col flex-1">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-100 dark:divide-gray-800">
<thead class="bg-gray-50 dark:bg-[#101f22]">
<tr>
<th class="px-6 py-4 text-left text-xs font-semibold text-[#618389] uppercase tracking-wider" scope="col">
                                        N° Documento
                                    </th>
<th class="px-6 py-4 text-left text-xs font-semibold text-[#618389] uppercase tracking-wider" scope="col">
                                        Fecha
                                    </th>
<th class="px-6 py-4 text-left text-xs font-semibold text-[#618389] uppercase tracking-wider" scope="col">
                                        Paciente
                                    </th>
<th class="px-6 py-4 text-left text-xs font-semibold text-[#618389] uppercase tracking-wider" scope="col">
                                        Contrato
                                    </th>
<th class="px-6 py-4 text-left text-xs font-semibold text-[#618389] uppercase tracking-wider" scope="col">
                                        Pago / Cuota Vinculada
                                    </th>
<th class="px-6 py-4 text-left text-xs font-semibold text-[#618389] uppercase tracking-wider" scope="col">
                                        Estado
                                    </th>
<th class="px-6 py-4 text-right text-xs font-semibold text-[#618389] uppercase tracking-wider" scope="col">
                                        Monto
                                    </th>
<th class="px-6 py-4 text-right text-xs font-semibold text-[#618389] uppercase tracking-wider" scope="col">
                                        Acciones
                                    </th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-800">
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<a class="text-primary font-bold text-sm hover:underline" href="#">#F-00234</a>
<span class="text-xs text-gray-400">Factura A</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111718] dark:text-gray-300">
                                        12 Oct 2023
                                    </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-cover bg-center mr-3 border border-gray-200" data-alt="Portrait of Juan Perez" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCzx1MjMHf15UnFXT7sCsD8Qgf4O_2Ahban3NtV_DKGoprr41qXS-bz5egJNIiFo-2mEC9pijGkwzg145GCBrCEb5bkdRdGPmIAltQczgYCaSWyX0IHlkIJpCkpTq97Y0k7YdQXxotYBzZRR_IAj8I1k8IUm21icODFxkcgaqxtse33Rw6ZXqEmc0lh-ouxl8l8thtOffDRqwXiWC3O6ycCZO-hJa54itLAGrHzClsx4H1Mtz8wdqMFV1Vx-C-g_-kVDK1LHmTiuAk')"></div>
<div class="text-sm font-medium text-[#111718] dark:text-white">Juan Pérez</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#618389]">
<a class="group-hover:text-primary transition-colors font-medium flex items-center gap-1.5" href="#">
<span class="material-symbols-outlined text-[16px]">description</span>
                                            CTR-2023-89
                                        </a>
<div class="text-xs text-gray-500 mt-0.5 ml-5">Ortodoncia</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#618389]">
<div class="flex flex-col items-start gap-1">
<a class="text-primary font-medium hover:underline flex items-center gap-1.5" href="#">
<span class="material-symbols-outlined text-[16px]">payments</span>
                                                Pago #P-5501
                                            </a>
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300">
<span class="material-symbols-outlined text-[14px] mr-1">pie_chart</span> Cuota 5 de 24
                                            </span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                            Emitida
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-[#111718] dark:text-white text-right">
                                        $150.00
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-[#111718] dark:hover:text-white p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<a class="text-primary font-bold text-sm hover:underline" href="#">#R-1102</a>
<span class="text-xs text-gray-400">Recibo X</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111718] dark:text-gray-300">
                                        11 Oct 2023
                                    </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold text-xs mr-3">
                                                MG
                                            </div>
<div class="text-sm font-medium text-[#111718] dark:text-white">Maria Gonzalez</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#618389]">
<a class="group-hover:text-primary transition-colors font-medium flex items-center gap-1.5" href="#">
<span class="material-symbols-outlined text-[16px]">description</span>
                                            CTR-2023-92
                                        </a>
<div class="text-xs text-gray-500 mt-0.5 ml-5">Limpieza Dental</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#618389]">
<div class="flex flex-col items-start gap-1">
<a class="text-primary font-medium hover:underline flex items-center gap-1.5" href="#">
<span class="material-symbols-outlined text-[16px]">payments</span>
                                                Pago #P-5498
                                            </a>
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300">
<span class="material-symbols-outlined text-[14px] mr-1">check_circle</span> Pago Único
                                            </span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300">
                                            Pendiente
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-[#111718] dark:text-white text-right">
                                        $60.00
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-[#111718] dark:hover:text-white p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<a class="text-primary font-bold text-sm hover:underline" href="#">#F-00232</a>
<span class="text-xs text-gray-400">Factura A</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111718] dark:text-gray-300">
                                        10 Oct 2023
                                    </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-cover bg-center mr-3 border border-gray-200" data-alt="Portrait of Carlos Ruiz" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBWrO6I5a_BajmQDH2ZPJlGuCL6yax7H6N0EMbw73ej1QGCRF_e8piRth_ChWi9tgX58TC_YiNK8MNbLkQvvawKk20JMkpqEWo0PEPt97WYEK-kK-J-1lKowJT1534TTSFMckvuUrMYi0rUAKSuolm2GN_JRpWIUoXcz2ALHoHOi3Dzslpfb5o8HgbjS84u4ouj2HKHJwJ2gB4csZ1BKxHneMUPLRka7MREV6cnK4oBD06kwcDVGQ2oS9XSOnK-BtzzCfTZdrKzF-A')"></div>
<div class="text-sm font-medium text-[#111718] dark:text-white">Carlos Ruiz</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#618389]">
<a class="group-hover:text-primary transition-colors font-medium flex items-center gap-1.5" href="#">
<span class="material-symbols-outlined text-[16px]">description</span>
                                            CTR-2023-75
                                        </a>
<div class="text-xs text-gray-500 mt-0.5 ml-5">Implante #24</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#618389]">
<div class="flex flex-col items-start gap-1">
<a class="text-primary font-medium hover:underline flex items-center gap-1.5" href="#">
<span class="material-symbols-outlined text-[16px]">payments</span>
                                                Pago #P-5480
                                            </a>
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-50 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300">
<span class="material-symbols-outlined text-[14px] mr-1">calendar_view_day</span> Anticipo (50%)
                                            </span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300">
                                            Anulada
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-400 line-through text-right">
                                        $1,200.00
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-[#111718] dark:hover:text-white p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<a class="text-primary font-bold text-sm hover:underline" href="#">#F-00231</a>
<span class="text-xs text-gray-400">Factura B</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111718] dark:text-gray-300">
                                        09 Oct 2023
                                    </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-cover bg-center mr-3 border border-gray-200" data-alt="Portrait of Sofia Martinez" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDVwzmmtYRGXAwEFeHCfOQJMkBi2RP3tV1Hz6-2hklAwZX8d7RpWVE_ztVHaqMIbQV_tjkUpjuxnqp1QIGppi0uJkFqykxcemeaxv90wOB2edMNzs7XXIe_LNerkeY8em_sXKQ8-qt5IoQj3djy-Bl8oJ0h4Ub4E2g-ZtTBCjjehfUoM5w9lH09xcUmo74x0dzNMby_aYueimNJE8J5IHbjrG9IVR1kxfQLGbJ11DeLf8u9qhjStTyu9-cU3Es6KWYW-lWxryKM260')"></div>
<div class="text-sm font-medium text-[#111718] dark:text-white">Sofia Martinez</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#618389]">
<a class="group-hover:text-primary transition-colors font-medium flex items-center gap-1.5" href="#">
<span class="material-symbols-outlined text-[16px]">description</span>
                                            CTR-2023-88
                                        </a>
<div class="text-xs text-gray-500 mt-0.5 ml-5">Blanqueamiento</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#618389]">
<div class="flex flex-col items-start gap-1">
<a class="text-primary font-medium hover:underline flex items-center gap-1.5" href="#">
<span class="material-symbols-outlined text-[16px]">payments</span>
                                                Pago #P-5475
                                            </a>
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-300">
<span class="material-symbols-outlined text-[14px] mr-1">flag</span> Pago Final
                                            </span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                            Emitida
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-[#111718] dark:text-white text-right">
                                        $250.00
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-[#111718] dark:hover:text-white p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<a class="text-primary font-bold text-sm hover:underline" href="#">#R-1099</a>
<span class="text-xs text-gray-400">Recibo X</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111718] dark:text-gray-300">
                                        08 Oct 2023
                                    </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold text-xs mr-3">
                                                JL
                                            </div>
<div class="text-sm font-medium text-[#111718] dark:text-white">Jorge Luis</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#618389]">
<a class="group-hover:text-primary transition-colors font-medium flex items-center gap-1.5" href="#">
<span class="material-symbols-outlined text-[16px]">description</span>
                                            CTR-2023-91
                                        </a>
<div class="text-xs text-gray-500 mt-0.5 ml-5">Consulta General</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#618389]">
<div class="flex flex-col items-start gap-1">
<a class="text-primary font-medium hover:underline flex items-center gap-1.5" href="#">
<span class="material-symbols-outlined text-[16px]">payments</span>
                                                Pago #P-5462
                                            </a>
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300">
<span class="material-symbols-outlined text-[14px] mr-1">local_offer</span> Honorarios
                                            </span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                            Emitida
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-[#111718] dark:text-white text-right">
                                        $50.00
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-[#111718] dark:hover:text-white p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="border-t border-gray-100 dark:border-gray-800 px-6 py-4 flex items-center justify-between">
<div class="flex-1 flex justify-between sm:hidden">
<a class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50" href="#"> Anterior </a>
<a class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50" href="#"> Siguiente </a>
</div>
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-gray-700 dark:text-gray-400">
                                    Mostrando <span class="font-medium text-[#111718] dark:text-white">1</span> a <span class="font-medium text-[#111718] dark:text-white">5</span> de <span class="font-medium text-[#111718] dark:text-white">97</span> resultados
                                </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 dark:border-gray-700 bg-white dark:bg-[#101f22] text-sm font-medium text-gray-500 hover:bg-gray-50 dark:hover:bg-white/5" href="#">
<span class="sr-only">Anterior</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-bold" href="#"> 1 </a>
<a class="bg-white dark:bg-[#101f22] border-gray-300 dark:border-gray-700 text-gray-500 hover:bg-gray-50 dark:hover:bg-white/5 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#"> 2 </a>
<a class="bg-white dark:bg-[#101f22] border-gray-300 dark:border-gray-700 text-gray-500 hover:bg-gray-50 dark:hover:bg-white/5 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#"> 3 </a>
<span class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-700 bg-white dark:bg-[#101f22] text-sm font-medium text-gray-700 dark:text-gray-400"> ... </span>
<a class="bg-white dark:bg-[#101f22] border-gray-300 dark:border-gray-700 text-gray-500 hover:bg-gray-50 dark:hover:bg-white/5 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#"> 8 </a>
<a class="bg-white dark:bg-[#101f22] border-gray-300 dark:border-gray-700 text-gray-500 hover:bg-gray-50 dark:hover:bg-white/5 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#"> 9 </a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 dark:border-gray-700 bg-white dark:bg-[#101f22] text-sm font-medium text-gray-500 hover:bg-gray-50 dark:hover:bg-white/5" href="#">
<span class="sr-only">Siguiente</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>