<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Listado y Gestión de Contratos - DentalManager</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13c8ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101f22",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-[#111718] dark:text-gray-100 overflow-hidden">
<div class="flex h-screen w-full">
<aside class="hidden lg:flex flex-col w-[280px] h-full bg-white dark:bg-[#1a2c30] border-r border-[#f0f4f4] dark:border-[#2a3c40] flex-shrink-0">
<div class="flex flex-col h-full p-4 justify-between">
<div class="flex flex-col gap-4">
<div class="flex gap-3 items-center p-2 rounded-lg hover:bg-[#f0f4f4] dark:hover:bg-[#2a3c40] transition-colors cursor-pointer">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-12 border-2 border-primary" data-alt="Portrait of Dr. Dent, a smiling dentist in a white coat" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAkXoYSElE-IyLNiu3UmoJwgY9lF5WxJrNmJlnichozxrKkHNmgeUoH4VPgf3zd5qRUDr44V2LOR--kj3DHpQUmjnNzSqX5dpG43nTmZZ7EXcx6QRFQeztzNOOHRxyFMzQoRczLKzqtUILDQYz_ZW5eMn0ie3nBP0OLLHCz4Y3DzpgP0onRwygtRD6op1CY8argusEvl0sQFWje6L2IH3vAqKXJyhCmP-x7tKU3j6i_nYJbhp_RmWHqTUE0AHWBzVm3j0rEIHJT2-c");'>
</div>
<div class="flex flex-col">
<h1 class="text-[#111718] dark:text-white text-base font-bold leading-normal">Dr. Alberto Dent</h1>
<p class="text-[#618389] dark:text-[#8baab0] text-sm font-normal leading-normal">Administrador</p>
</div>
</div>
<div class="h-px bg-[#f0f4f4] dark:bg-[#2a3c40] w-full my-1"></div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-[#f0f4f4] dark:hover:bg-[#2a3c40] transition-colors group" href="#">
<span class="material-symbols-outlined text-[#618389] dark:text-[#8baab0] group-hover:text-primary">dashboard</span>
<p class="text-[#111718] dark:text-gray-200 text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-[#f0f4f4] dark:hover:bg-[#2a3c40] transition-colors group" href="#">
<span class="material-symbols-outlined text-[#618389] dark:text-[#8baab0] group-hover:text-primary">group</span>
<p class="text-[#111718] dark:text-gray-200 text-sm font-medium leading-normal">Pacientes</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-[#f0f4f4] dark:hover:bg-[#2a3c40] transition-colors group" href="#">
<span class="material-symbols-outlined text-[#618389] dark:text-[#8baab0] group-hover:text-primary">calendar_month</span>
<p class="text-[#111718] dark:text-gray-200 text-sm font-medium leading-normal">Agenda</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg bg-[#f0f4f4] dark:bg-[#2a3c40]" href="#">
<span class="material-symbols-outlined text-primary filled">description</span>
<p class="text-[#111718] dark:text-white text-sm font-bold leading-normal">Contratos</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-[#f0f4f4] dark:hover:bg-[#2a3c40] transition-colors group" href="#">
<span class="material-symbols-outlined text-[#618389] dark:text-[#8baab0] group-hover:text-primary">payments</span>
<p class="text-[#111718] dark:text-gray-200 text-sm font-medium leading-normal">Cobranza</p>
</a>
</nav>
</div>
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-[#f0f4f4] dark:hover:bg-[#2a3c40] transition-colors group" href="#">
<span class="material-symbols-outlined text-[#618389] dark:text-[#8baab0] group-hover:text-primary">settings</span>
<p class="text-[#111718] dark:text-gray-200 text-sm font-medium leading-normal">Configuración</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors group" href="#">
<span class="material-symbols-outlined text-[#618389] dark:text-[#8baab0] group-hover:text-red-500">logout</span>
<p class="text-[#111718] dark:text-gray-200 text-sm font-medium leading-normal">Cerrar Sesión</p>
</a>
</div>
</div>
</aside>
<div class="flex flex-col flex-1 h-full overflow-hidden relative">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#f0f4f4] dark:border-[#2a3c40] bg-white dark:bg-[#1a2c30] px-6 py-3 flex-shrink-0 z-10">
<div class="flex items-center gap-4 lg:gap-8">
<div class="lg:hidden flex items-center">
<span class="material-symbols-outlined text-[#111718] dark:text-white">menu</span>
</div>
<div class="flex items-center gap-2 text-primary">
<div class="size-8 rounded bg-primary/10 flex items-center justify-center">
<svg class="size-5 text-primary" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M4 4H17.3334V17.3334H30.6666V30.6666H44V44H4V4Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-[#111718] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">DentalManager</h2>
</div>
<label class="hidden md:flex flex-col min-w-40 !h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full bg-[#f0f4f4] dark:bg-[#2a3c40]">
<div class="text-[#618389] dark:text-[#8baab0] flex border-none items-center justify-center pl-4 pr-2">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111718] dark:text-white focus:outline-0 focus:ring-0 border-none bg-transparent h-full placeholder:text-[#618389] dark:placeholder:text-[#8baab0] text-sm font-normal leading-normal" placeholder="Buscar paciente..." value=""/>
</div>
</label>
</div>
<div class="flex flex-1 justify-end gap-4">
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-lg size-10 bg-[#f0f4f4] dark:bg-[#2a3c40] text-[#111718] dark:text-white hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
<span class="material-symbols-outlined text-[20px]">notifications</span>
</button>
<button class="flex items-center justify-center rounded-lg size-10 bg-[#f0f4f4] dark:bg-[#2a3c40] text-[#111718] dark:text-white hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
<span class="material-symbols-outlined text-[20px]">help</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-[#f0f4f4] dark:border-[#2a3c40]" data-alt="Dental assistant profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBEVF3x23lVIUU8Vpvcm9DCIxGfE7J60utM7lPRDVwQzJB42nOt9rfifcHxcHWuelbIOpmsmNIVpJsxuibuk3g-gKfzVgzN4ZDzukk1GLCfR88uBhlJEdUgSNETRxr_7wFjbh-kCW-kNeqaZiRxMoLO7UQcLsIy8bBqf2jV3KHqSLxLZwJGjE0rFJEvkTVmcVgbBYJoasSCYBHmdDaKn3TUd-XC3VpGlPUUB61q2U8LXxgx-WRjcUiMXk5E-aMA-k0MhewqWaBkWCI");'>
</div>
</div>
</header>
<main class="flex-1 overflow-y-auto p-4 md:p-8 bg-background-light dark:bg-background-dark">
<div class="max-w-[1400px] mx-auto flex flex-col gap-6">
<div class="flex items-center gap-2 text-sm">
<a class="text-[#618389] dark:text-[#8baab0] font-medium hover:text-primary transition-colors" href="#">Inicio</a>
<span class="text-[#618389] dark:text-[#8baab0] material-symbols-outlined text-[16px]">chevron_right</span>
<a class="text-[#618389] dark:text-[#8baab0] font-medium hover:text-primary transition-colors" href="#">Contratos</a>
<span class="text-[#618389] dark:text-[#8baab0] material-symbols-outlined text-[16px]">chevron_right</span>
<span class="text-[#111718] dark:text-white font-bold">Listado de Contratos</span>
</div>
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-[#111718] dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em]">Gestión de Contratos</h1>
<p class="text-[#618389] dark:text-[#8baab0] text-base font-normal">Administre y monitoree el estado de los contratos y planes de financiamiento.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-primary border border-primary text-white rounded-lg font-bold text-sm hover:bg-primary/90 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">add</span>
                                Nuevo Contrato
                            </button>
</div>
</div>
<div class="bg-white dark:bg-[#1a2c30] rounded-xl p-4 shadow-sm border border-[#f0f4f4] dark:border-[#2a3c40]">
<div class="grid grid-cols-1 md:grid-cols-12 gap-4">
<div class="md:col-span-6 lg:col-span-5">
<label class="flex flex-col gap-1.5">
<span class="text-xs font-bold text-[#618389] dark:text-[#8baab0] uppercase tracking-wide">Búsqueda Rápida</span>
<div class="relative w-full">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-[#618389] dark:text-[#8baab0]">search</span>
</div>
<input class="w-full pl-10 pr-4 py-2.5 rounded-lg border border-[#dbe4e6] dark:border-[#2a3c40] bg-[#f6f8f8] dark:bg-[#101f22] text-[#111718] dark:text-white placeholder-[#618389] dark:placeholder-[#8baab0] text-sm focus:ring-primary focus:border-primary" placeholder="Buscar por paciente, contrato o presupuesto..." type="text"/>
</div>
</label>
</div>
<div class="md:col-span-3 lg:col-span-3">
<label class="flex flex-col gap-1.5">
<span class="text-xs font-bold text-[#618389] dark:text-[#8baab0] uppercase tracking-wide">Estado</span>
<select class="w-full py-2.5 px-3 rounded-lg border border-[#dbe4e6] dark:border-[#2a3c40] bg-white dark:bg-[#101f22] text-[#111718] dark:text-white text-sm focus:ring-primary focus:border-primary">
<option value="">Todos los estados</option>
<option selected="" value="activo">Activo</option>
<option value="finalizado">Finalizado</option>
<option value="anulado">Anulado</option>
</select>
</label>
</div>
<div class="md:col-span-3 lg:col-span-4">
<label class="flex flex-col gap-1.5">
<span class="text-xs font-bold text-[#618389] dark:text-[#8baab0] uppercase tracking-wide">Forma de Pago</span>
<select class="w-full py-2.5 px-3 rounded-lg border border-[#dbe4e6] dark:border-[#2a3c40] bg-white dark:bg-[#101f22] text-[#111718] dark:text-white text-sm focus:ring-primary focus:border-primary">
<option value="">Todas las formas</option>
<option value="contado">Contado</option>
<option value="credito">Crédito / Financiado</option>
</select>
</label>
</div>
</div>
</div>
<div class="bg-white dark:bg-[#1a2c30] rounded-xl shadow-sm border border-[#f0f4f4] dark:border-[#2a3c40] overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#f6f8f8] dark:bg-[#101f22] border-b border-[#f0f4f4] dark:border-[#2a3c40]">
<th class="px-6 py-4 text-xs font-bold text-[#618389] dark:text-[#8baab0] uppercase tracking-wider whitespace-nowrap">Paciente</th>
<th class="px-6 py-4 text-xs font-bold text-[#618389] dark:text-[#8baab0] uppercase tracking-wider whitespace-nowrap">Ref. Contrato</th>
<th class="px-6 py-4 text-xs font-bold text-[#618389] dark:text-[#8baab0] uppercase tracking-wider whitespace-nowrap">Inicio</th>
<th class="px-6 py-4 text-xs font-bold text-[#618389] dark:text-[#8baab0] uppercase tracking-wider whitespace-nowrap">Total</th>
<th class="px-6 py-4 text-xs font-bold text-[#618389] dark:text-[#8baab0] uppercase tracking-wider whitespace-nowrap">Financiado</th>
<th class="px-6 py-4 text-xs font-bold text-[#618389] dark:text-[#8baab0] uppercase tracking-wider whitespace-nowrap text-center">Estado</th>
<th class="px-6 py-4 text-xs font-bold text-[#618389] dark:text-[#8baab0] uppercase tracking-wider whitespace-nowrap text-right">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-[#f0f4f4] dark:divide-[#2a3c40]">
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#203236] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-cover bg-center bg-no-repeat" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCE9gzgF-AwGry2QWyhBD--ojbGNtrDoPJDMTLiYT3H-0FC2BXxvC6JqcONGVoLb4kuclUE913PjRdTd9Q3YK1HKI5RhbD-Zi7vEXTByZYIAFH6rPYALSH4dd56CXeoDBVzAeHirOdIVKQe1KomC0FO7KFLllA4YsbTWJVwxN262_ijpuyhYv8k_zq9YcocuhoGXMxIOrYB1ZyWjbVqk1YvU-R_wVtkIdLB6IvsWx2ri4qOlHDBAM_qZ3PrBDYo_0isPJm17u7c7Qw");'></div>
<div class="flex flex-col">
<span class="text-sm font-bold text-[#111718] dark:text-white">María González</span>
<span class="text-xs text-[#618389] dark:text-[#8baab0]">ID: 40.192.333</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-bold text-[#111718] dark:text-white">CNT-2023-089</span>
<span class="text-xs text-[#618389] dark:text-[#8baab0]">PRE-2023-089</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111718] dark:text-white">01 Nov 2023</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-[#111718] dark:text-white">$3,000.00</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111718] dark:text-white">$2,750.00</span>
<span class="text-xs text-[#618389] dark:text-[#8baab0]">Crédito (12 cuotas)</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-400">
                                                Activo
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-[#618389] dark:text-[#8baab0] hover:text-primary hover:bg-primary/10 rounded-lg transition-colors" title="Ver Detalle">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 text-[#618389] dark:text-[#8baab0] hover:text-green-600 hover:bg-green-600/10 rounded-lg transition-colors" title="Gestionar Pagos">
<span class="material-symbols-outlined text-[20px]">payments</span>
</button>
<button class="p-2 text-[#618389] dark:text-[#8baab0] hover:text-blue-600 hover:bg-blue-600/10 rounded-lg transition-colors" title="Generar Proforma">
<span class="material-symbols-outlined text-[20px]">description</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#203236] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold text-sm">
                                                    JP
                                                </div>
<div class="flex flex-col">
<span class="text-sm font-bold text-[#111718] dark:text-white">Juan Pérez</span>
<span class="text-xs text-[#618389] dark:text-[#8baab0]">ID: 12.345.678</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-bold text-[#111718] dark:text-white">CNT-2023-085</span>
<span class="text-xs text-[#618389] dark:text-[#8baab0]">PRE-2023-080</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111718] dark:text-white">15 Oct 2023</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-[#111718] dark:text-white">$1,500.00</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="text-sm text-[#618389] dark:text-[#8baab0] italic">-</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-gray-100 text-gray-800 dark:bg-gray-700/50 dark:text-gray-300">
                                                Finalizado
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-[#618389] dark:text-[#8baab0] hover:text-primary hover:bg-primary/10 rounded-lg transition-colors" title="Ver Detalle">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 text-[#618389] dark:text-[#8baab0] opacity-50 cursor-not-allowed rounded-lg" disabled="" title="Gestionar Pagos">
<span class="material-symbols-outlined text-[20px]">payments</span>
</button>
<button class="p-2 text-[#618389] dark:text-[#8baab0] hover:text-blue-600 hover:bg-blue-600/10 rounded-lg transition-colors" title="Generar Proforma">
<span class="material-symbols-outlined text-[20px]">description</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#203236] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center text-amber-700 dark:text-amber-500 font-bold text-sm">
                                                    AL
                                                </div>
<div class="flex flex-col">
<span class="text-sm font-bold text-[#111718] dark:text-white">Ana López</span>
<span class="text-xs text-[#618389] dark:text-[#8baab0]">ID: 99.888.777</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-bold text-[#111718] dark:text-white">CNT-2023-092</span>
<span class="text-xs text-[#618389] dark:text-[#8baab0]">PRE-2023-095</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111718] dark:text-white">20 Nov 2023</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-[#111718] dark:text-white">$4,500.00</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111718] dark:text-white">$4,000.00</span>
<span class="text-xs text-[#618389] dark:text-[#8baab0]">Crédito (24 cuotas)</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-red-100 text-red-800 dark:bg-red-900/40 dark:text-red-400">
                                                Anulado
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-[#618389] dark:text-[#8baab0] hover:text-primary hover:bg-primary/10 rounded-lg transition-colors" title="Ver Detalle">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 text-[#618389] dark:text-[#8baab0] opacity-50 cursor-not-allowed rounded-lg" disabled="" title="Gestionar Pagos">
<span class="material-symbols-outlined text-[20px]">payments</span>
</button>
<button class="p-2 text-[#618389] dark:text-[#8baab0] hover:text-blue-600 hover:bg-blue-600/10 rounded-lg transition-colors" title="Generar Proforma">
<span class="material-symbols-outlined text-[20px]">description</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#203236] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center text-purple-700 dark:text-purple-500 font-bold text-sm">
                                                    CR
                                                </div>
<div class="flex flex-col">
<span class="text-sm font-bold text-[#111718] dark:text-white">Carlos Rodriguez</span>
<span class="text-xs text-[#618389] dark:text-[#8baab0]">ID: 10.222.333</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-bold text-[#111718] dark:text-white">CNT-2023-088</span>
<span class="text-xs text-[#618389] dark:text-[#8baab0]">PRE-2023-087</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111718] dark:text-white">05 Nov 2023</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-[#111718] dark:text-white">$850.00</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111718] dark:text-white">$600.00</span>
<span class="text-xs text-[#618389] dark:text-[#8baab0]">Crédito (3 cuotas)</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-400">
                                                Activo
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-[#618389] dark:text-[#8baab0] hover:text-primary hover:bg-primary/10 rounded-lg transition-colors" title="Ver Detalle">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 text-[#618389] dark:text-[#8baab0] hover:text-green-600 hover:bg-green-600/10 rounded-lg transition-colors" title="Gestionar Pagos">
<span class="material-symbols-outlined text-[20px]">payments</span>
</button>
<button class="p-2 text-[#618389] dark:text-[#8baab0] hover:text-blue-600 hover:bg-blue-600/10 rounded-lg transition-colors" title="Generar Proforma">
<span class="material-symbols-outlined text-[20px]">description</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#203236] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-700 dark:text-blue-500 font-bold text-sm">
                                                    LM
                                                </div>
<div class="flex flex-col">
<span class="text-sm font-bold text-[#111718] dark:text-white">Lucia Martinez</span>
<span class="text-xs text-[#618389] dark:text-[#8baab0]">ID: 55.444.333</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-bold text-[#111718] dark:text-white">CNT-2023-091</span>
<span class="text-xs text-[#618389] dark:text-[#8baab0]">PRE-2023-092</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111718] dark:text-white">12 Nov 2023</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-[#111718] dark:text-white">$1,200.00</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111718] dark:text-white">$1,200.00</span>
<span class="text-xs text-[#618389] dark:text-[#8baab0]">Crédito (6 cuotas)</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-400">
                                                Activo
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-[#618389] dark:text-[#8baab0] hover:text-primary hover:bg-primary/10 rounded-lg transition-colors" title="Ver Detalle">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 text-[#618389] dark:text-[#8baab0] hover:text-green-600 hover:bg-green-600/10 rounded-lg transition-colors" title="Gestionar Pagos">
<span class="material-symbols-outlined text-[20px]">payments</span>
</button>
<button class="p-2 text-[#618389] dark:text-[#8baab0] hover:text-blue-600 hover:bg-blue-600/10 rounded-lg transition-colors" title="Generar Proforma">
<span class="material-symbols-outlined text-[20px]">description</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-[#f0f4f4] dark:border-[#2a3c40] bg-[#fcfdfd] dark:bg-[#152528] flex items-center justify-between">
<p class="text-sm text-[#618389] dark:text-[#8baab0]">
                                Mostrando <span class="font-bold text-[#111718] dark:text-white">1-5</span> de <span class="font-bold text-[#111718] dark:text-white">45</span> contratos
                            </p>
<div class="flex gap-2">
<button class="size-8 flex items-center justify-center rounded-lg border border-[#dbe4e6] dark:border-[#2a3c40] text-[#618389] dark:text-[#8baab0] hover:bg-[#f0f4f4] dark:hover:bg-[#2a3c40] disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg bg-primary text-white font-bold text-sm hover:bg-primary/90">
                                    1
                                </button>
<button class="size-8 flex items-center justify-center rounded-lg border border-[#dbe4e6] dark:border-[#2a3c40] text-[#618389] dark:text-[#8baab0] hover:bg-[#f0f4f4] dark:hover:bg-[#2a3c40]">
                                    2
                                </button>
<button class="size-8 flex items-center justify-center rounded-lg border border-[#dbe4e6] dark:border-[#2a3c40] text-[#618389] dark:text-[#8baab0] hover:bg-[#f0f4f4] dark:hover:bg-[#2a3c40]">
                                    3
                                </button>
<span class="flex items-end justify-center px-1 text-[#618389]">...</span>
<button class="size-8 flex items-center justify-center rounded-lg border border-[#dbe4e6] dark:border-[#2a3c40] text-[#618389] dark:text-[#8baab0] hover:bg-[#f0f4f4] dark:hover:bg-[#2a3c40]">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>