<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gestión de Pacientes - DentalApp</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13c8ec",
                        "primary-hover": "#0fb3d4",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101f22",
                        "surface-light": "#ffffff",
                        "surface-dark": "#182d32",
                        "text-main-light": "#111718",
                        "text-main-dark": "#e0e6e7",
                        "text-secondary-light": "#618389",
                        "text-secondary-dark": "#8faeb3",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-main-light dark:text-text-main-dark font-display antialiased transition-colors duration-200">
<div class="flex h-screen w-full overflow-hidden">
<!-- SideNavBar -->
<aside class="flex w-64 flex-col border-r border-[#dbe4e6] dark:border-[#2a3e42] bg-surface-light dark:bg-surface-dark transition-colors duration-200 hidden md:flex">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-4">
<!-- Logo / User Profile -->
<div class="flex gap-3 items-center mb-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-12" data-alt="Portrait of Dr. Smith dentist smiling" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCoudU76akGZK-xvhvB3LX3Cge4ofOMA4rwY3atWtDJYRqvEsp2oeX0i8zZsmRaTm--zHZ1mRxtmQAivmqsltyBVv2JHJRzUYA01nPCZpEa5NvulWtb1GZNW1ICs-IJ7kPt7A_HGjl5FEeVRkv7c8j4ibQd3sWGajvEGQ6l1I65zE3AKI52jgGA1pbKzFUY_sbrpc3H0RlQAtbMAAORY6EA8xxm5pnh4mtMPrdAzB6R88N3-MjFVM8Fgec2_40q_bqN1ElC6VDTIY4");'></div>
<div class="flex flex-col">
<h1 class="text-text-main-light dark:text-text-main-dark text-base font-bold leading-normal">Dr. Smith</h1>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-xs font-normal leading-normal">Odontólogo Principal</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark transition-colors" href="#">
<span class="material-symbols-outlined">calendar_month</span>
<span class="text-sm font-medium">Agenda</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-primary" href="#">
<span class="material-symbols-outlined fill">group</span>
<span class="text-sm font-bold">Pacientes</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark transition-colors" href="#">
<span class="material-symbols-outlined">payments</span>
<span class="text-sm font-medium">Finanzas</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Configuración</span>
</a>
</nav>
</div>
<div class="px-3 py-2">
<button class="flex items-center gap-3 text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors">
<span class="material-symbols-outlined">logout</span>
<span class="text-sm font-medium">Cerrar Sesión</span>
</button>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<!-- TopNavBar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-[#dbe4e6] dark:border-[#2a3e42] bg-surface-light dark:bg-surface-dark px-6 py-3 transition-colors duration-200">
<div class="flex items-center gap-4 text-text-main-light dark:text-text-main-dark">
<!-- Mobile Menu Button (Visible on small screens) -->
<button class="md:hidden p-1 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined">menu</span>
</button>
<div class="size-8 text-primary">
<svg fill="currentColor" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">DentalApp</h2>
</div>
<div class="flex flex-1 justify-end gap-6 items-center">
<!-- Search Bar Header -->
<div class="hidden lg:flex max-w-[320px] w-full relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary-light dark:text-text-secondary-dark" style="font-size: 20px;">search</span>
<input class="w-full h-10 pl-10 pr-4 rounded-lg bg-background-light dark:bg-background-dark border-none text-sm text-text-main-light dark:text-text-main-dark focus:ring-2 focus:ring-primary placeholder-text-secondary-light" placeholder="Buscar global..." type="text"/>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center rounded-lg size-10 bg-background-light dark:bg-background-dark text-text-main-light dark:text-text-main-dark hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">notifications</span>
</button>
<button class="flex items-center justify-center rounded-lg size-10 bg-background-light dark:bg-background-dark text-text-main-light dark:text-text-main-dark hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">chat_bubble</span>
</button>
</div>
</div>
</header>
<!-- Scrollable Page Content -->
<div class="flex-1 overflow-y-auto p-4 md:p-8">
<div class="max-w-7xl mx-auto flex flex-col gap-6">
<!-- Breadcrumbs -->
<div class="flex flex-wrap gap-2 text-sm">
<a class="text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors" href="#">Inicio</a>
<span class="text-text-secondary-light dark:text-text-secondary-dark">/</span>
<span class="text-text-main-light dark:text-text-main-dark font-medium">Pacientes</span>
</div>
<!-- Page Heading & Main Action -->
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h1 class="text-3xl md:text-4xl font-black text-text-main-light dark:text-text-main-dark tracking-tight">Gestión de Pacientes</h1>
<p class="text-text-secondary-light dark:text-text-secondary-dark mt-1">Administra historias clínicas, presupuestos y financiaciones.</p>
</div>
<button class="flex items-center gap-2 bg-primary hover:bg-primary-hover text-white px-5 py-2.5 rounded-lg font-bold shadow-lg shadow-primary/20 transition-all active:scale-95">
<span class="material-symbols-outlined" style="font-size: 20px;">add</span>
<span>Nuevo Paciente</span>
</button>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<!-- Card 1 -->
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-xl border border-[#dbe4e6] dark:border-[#2a3e42] shadow-sm flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium">Total Pacientes</p>
<span class="material-symbols-outlined text-primary bg-primary/10 p-1 rounded-md" style="font-size: 20px;">groups</span>
</div>
<p class="text-2xl font-bold text-text-main-light dark:text-text-main-dark">1,248</p>
<p class="text-green-600 text-xs font-bold flex items-center gap-1">
<span class="material-symbols-outlined" style="font-size: 16px;">trending_up</span> +2.5% este mes
                            </p>
</div>
<!-- Card 2 -->
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-xl border border-[#dbe4e6] dark:border-[#2a3e42] shadow-sm flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium">Con Deuda</p>
<span class="material-symbols-outlined text-red-500 bg-red-500/10 p-1 rounded-md" style="font-size: 20px;">money_off</span>
</div>
<p class="text-2xl font-bold text-text-main-light dark:text-text-main-dark">45</p>
<p class="text-red-500 text-xs font-bold flex items-center gap-1">
                                Accion requerida
                            </p>
</div>
<!-- Card 3 -->
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-xl border border-[#dbe4e6] dark:border-[#2a3e42] shadow-sm flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium">Tratamientos Activos</p>
<span class="material-symbols-outlined text-blue-500 bg-blue-500/10 p-1 rounded-md" style="font-size: 20px;">dentistry</span>
</div>
<p class="text-2xl font-bold text-text-main-light dark:text-text-main-dark">128</p>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-xs font-medium">En curso</p>
</div>
<!-- Card 4 -->
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-xl border border-[#dbe4e6] dark:border-[#2a3e42] shadow-sm flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium">Nuevos (Mes)</p>
<span class="material-symbols-outlined text-purple-500 bg-purple-500/10 p-1 rounded-md" style="font-size: 20px;">person_add</span>
</div>
<p class="text-2xl font-bold text-text-main-light dark:text-text-main-dark">+32</p>
<p class="text-green-600 text-xs font-bold flex items-center gap-1">
<span class="material-symbols-outlined" style="font-size: 16px;">trending_up</span> +12% vs mes anterior
                            </p>
</div>
</div>
<!-- Filter & Search Section -->
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-[#dbe4e6] dark:border-[#2a3e42] shadow-sm">
<div class="flex flex-col md:flex-row gap-4 justify-between items-center">
<!-- Search -->
<div class="relative flex-1 w-full md:max-w-md">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary-light dark:text-text-secondary-dark" style="font-size: 20px;">search</span>
<input class="w-full h-11 pl-10 pr-4 rounded-lg bg-background-light dark:bg-background-dark border border-[#dbe4e6] dark:border-[#2a3e42] text-sm focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all" placeholder="Buscar por nombre, ID, teléfono..." type="text"/>
</div>
<!-- Filters -->
<div class="flex w-full md:w-auto gap-3 overflow-x-auto pb-1 md:pb-0">
<select class="h-11 px-4 pr-8 rounded-lg bg-background-light dark:bg-background-dark border border-[#dbe4e6] dark:border-[#2a3e42] text-sm text-text-main-light dark:text-text-main-dark focus:ring-2 focus:ring-primary outline-none cursor-pointer">
<option value="">Estado Tratamiento</option>
<option value="activo">Activo</option>
<option value="completado">Completado</option>
<option value="pendiente">Pendiente</option>
</select>
<select class="h-11 px-4 pr-8 rounded-lg bg-background-light dark:bg-background-dark border border-[#dbe4e6] dark:border-[#2a3e42] text-sm text-text-main-light dark:text-text-main-dark focus:ring-2 focus:ring-primary outline-none cursor-pointer">
<option value="">Saldo Pendiente</option>
<option value="si">Con Deuda</option>
<option value="no">Al día</option>
</select>
<button class="h-11 px-4 flex items-center gap-2 rounded-lg border border-[#dbe4e6] dark:border-[#2a3e42] hover:bg-background-light dark:hover:bg-background-dark transition-colors text-sm font-medium whitespace-nowrap">
<span class="material-symbols-outlined" style="font-size: 18px;">filter_list</span>
                                    Más filtros
                                </button>
</div>
</div>
</div>
<!-- Patients Table -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-[#dbe4e6] dark:border-[#2a3e42] shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-background-light dark:bg-background-dark border-b border-[#dbe4e6] dark:border-[#2a3e42]">
<th class="p-4 text-xs font-bold uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Paciente</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark hidden sm:table-cell">Contacto</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Tratamiento Actual</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark hidden md:table-cell">Última Visita</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark text-right">Saldo</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark text-center">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-[#dbe4e6] dark:divide-[#2a3e42]">
<!-- Row 1 -->
<tr class="group hover:bg-primary/5 dark:hover:bg-primary/5 transition-colors">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center shrink-0" data-alt="Portrait of Ana Garcia" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAJsm5PYAPBzukfNq1K7reuZhK4GuUFdC1A5OpheT9yADycOMAxPJ5Iewyj9Twt0Vl3q6l_DpXGXOfMANV8CcuzWBF54c0ISbrqlLTmqELrsj7Pe8KNdILDmPE6eAAg7-GgBaHQnClrOpj4y4H0v5j64XwSy12ZVSGwdQ0qs0E-5Z0mSQhWcbm9DVy23NHXL9PmaDEfYtzhzuFGhgH7iJt_Vsmr6oO0I46_8PGCOI5wVep_qQp0XZdYOHRYINqtjiX83m2bxoRPcYE");'></div>
<div class="flex flex-col">
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark">Ana García</span>
<span class="text-xs text-text-secondary-light dark:text-text-secondary-dark">ID: #4021</span>
</div>
</div>
</td>
<td class="p-4 hidden sm:table-cell">
<div class="flex flex-col text-sm">
<span class="text-text-main-light dark:text-text-main-dark">+34 612 345 678</span>
<span class="text-xs text-text-secondary-light dark:text-text-secondary-dark">ana.garcia@email.com</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-50 text-blue-700 border border-blue-100 dark:bg-blue-900/30 dark:text-blue-300 dark:border-blue-800">
<span class="size-1.5 rounded-full bg-blue-500"></span>
                                                Ortodoncia (Financiado)
                                            </span>
</td>
<td class="p-4 hidden md:table-cell">
<span class="text-sm text-text-main-light dark:text-text-main-dark">12 Oct 2023</span>
</td>
<td class="p-4 text-right">
<div class="flex flex-col items-end">
<span class="text-sm font-bold text-red-600 dark:text-red-400">-$150.00</span>
<span class="text-[10px] font-bold uppercase text-red-500 bg-red-50 dark:bg-red-900/20 px-1.5 py-0.5 rounded">Vencido</span>
</div>
</td>
<td class="p-4 text-center">
<div class="flex justify-center gap-2 opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-lg text-text-secondary-light hover:text-primary hover:bg-primary/10 transition-colors" title="Ver Detalles">
<span class="material-symbols-outlined" style="font-size: 20px;">visibility</span>
</button>
<button class="p-1.5 rounded-lg text-text-secondary-light hover:text-primary hover:bg-primary/10 transition-colors" title="Finanzas">
<span class="material-symbols-outlined" style="font-size: 20px;">receipt_long</span>
</button>
<button class="p-1.5 rounded-lg text-text-secondary-light hover:text-primary hover:bg-primary/10 transition-colors" title="Editar">
<span class="material-symbols-outlined" style="font-size: 20px;">edit</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-primary/5 dark:hover:bg-primary/5 transition-colors">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center shrink-0" data-alt="Portrait of Carlos Ruiz" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC8aP_hbxg1-_EEE299zsC0AKp8gSy7s1WiBrrZ3g9LOOIjSHrnCn2yFaADmUsfrhpYAlPLugFOGc5vqVCPYtO3r4Ih3JbQq44v8UZ311YcocXpJdLPgqU1wQCl32qTK_4vKFg01G-rBD9HK32u0CCMIgF5zpIDrUjK24fe2tjVjYvJoK7msUEqktvYhkl8ISUdnHwh1GI6ndeKSlSKZAA6_LsoWyMp7dOocWu55yhNbLHtfvm7o7HczA6jRqgsrHAUDEcjp8wF3fU");'></div>
<div class="flex flex-col">
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark">Carlos Ruiz</span>
<span class="text-xs text-text-secondary-light dark:text-text-secondary-dark">ID: #3892</span>
</div>
</div>
</td>
<td class="p-4 hidden sm:table-cell">
<div class="flex flex-col text-sm">
<span class="text-text-main-light dark:text-text-main-dark">+34 699 888 777</span>
<span class="text-xs text-text-secondary-light dark:text-text-secondary-dark">carlos.ruiz@email.com</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 border border-green-100 dark:bg-green-900/30 dark:text-green-300 dark:border-green-800">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                                Limpieza (Completo)
                                            </span>
</td>
<td class="p-4 hidden md:table-cell">
<span class="text-sm text-text-main-light dark:text-text-main-dark">Hoy, 10:30 AM</span>
</td>
<td class="p-4 text-right">
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark">$0.00</span>
</td>
<td class="p-4 text-center">
<div class="flex justify-center gap-2 opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-lg text-text-secondary-light hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">visibility</span>
</button>
<button class="p-1.5 rounded-lg text-text-secondary-light hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">receipt_long</span>
</button>
<button class="p-1.5 rounded-lg text-text-secondary-light hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">edit</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-primary/5 dark:hover:bg-primary/5 transition-colors">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full flex items-center justify-center bg-primary/10 text-primary font-bold shrink-0">
                                                    LM
                                                </div>
<div class="flex flex-col">
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark">Laura Martinez</span>
<span class="text-xs text-text-secondary-light dark:text-text-secondary-dark">ID: #4105</span>
</div>
</div>
</td>
<td class="p-4 hidden sm:table-cell">
<div class="flex flex-col text-sm">
<span class="text-text-main-light dark:text-text-main-dark">+34 655 444 333</span>
<span class="text-xs text-text-secondary-light dark:text-text-secondary-dark">laura.mtz@email.com</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-purple-50 text-purple-700 border border-purple-100 dark:bg-purple-900/30 dark:text-purple-300 dark:border-purple-800">
<span class="size-1.5 rounded-full bg-purple-500"></span>
                                                Implante (En Proceso)
                                            </span>
</td>
<td class="p-4 hidden md:table-cell">
<span class="text-sm text-text-main-light dark:text-text-main-dark">15 Sep 2023</span>
</td>
<td class="p-4 text-right">
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark">$1,200.00</span>
<span class="block text-[10px] text-text-secondary-light dark:text-text-secondary-dark">Financiado</span>
</td>
<td class="p-4 text-center">
<div class="flex justify-center gap-2 opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-lg text-text-secondary-light hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">visibility</span>
</button>
<button class="p-1.5 rounded-lg text-text-secondary-light hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">receipt_long</span>
</button>
<button class="p-1.5 rounded-lg text-text-secondary-light hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">edit</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-primary/5 dark:hover:bg-primary/5 transition-colors">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center shrink-0" data-alt="Portrait of Sofia Mendez" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD2cy_OruFPZxLhZgCXrh5tfmZqgyQOlCT-gH85LYwEJ0gv9y82qM5o9m-P0Gu9vXC9Dwd3DSj5w5X4eTAnQzv-r9w0wNqPjxlSRnd-9kaWWshQQy5Ltthrr83KxpDpf8k7qH2QrTNk3jkGx9KEx1qqIPwILYiI_qDgWi_N9272eghS5XARGcbQueqSDG096uBBicWG3bbPaLzCKi5U16m3LWNa-jITLysR7Uy30oJHqOsZDcRc_2mDuhMjHHqHUdgXnKi1drJGOKY");'></div>
<div class="flex flex-col">
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark">Sofía Méndez</span>
<span class="text-xs text-text-secondary-light dark:text-text-secondary-dark">ID: #3999</span>
</div>
</div>
</td>
<td class="p-4 hidden sm:table-cell">
<div class="flex flex-col text-sm">
<span class="text-text-main-light dark:text-text-main-dark">+34 600 111 222</span>
<span class="text-xs text-text-secondary-light dark:text-text-secondary-dark">sofia.mendez@email.com</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-700 border border-gray-200 dark:bg-gray-800 dark:text-gray-300 dark:border-gray-700">
<span class="size-1.5 rounded-full bg-gray-500"></span>
                                                Sin Tratamiento
                                            </span>
</td>
<td class="p-4 hidden md:table-cell">
<span class="text-sm text-text-main-light dark:text-text-main-dark">02 Ene 2023</span>
</td>
<td class="p-4 text-right">
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark">$0.00</span>
</td>
<td class="p-4 text-center">
<div class="flex justify-center gap-2 opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-lg text-text-secondary-light hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">visibility</span>
</button>
<button class="p-1.5 rounded-lg text-text-secondary-light hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">receipt_long</span>
</button>
<button class="p-1.5 rounded-lg text-text-secondary-light hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">edit</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-primary/5 dark:hover:bg-primary/5 transition-colors">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center shrink-0" data-alt="Portrait of David Gomez" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB-InMHgq_ENM4QwmQf_VCRbSwkrgJYTu2ApqB7ld_2FaHbLcFAmsa1dHLE3WKwfCDqRweGBFEnYglEZcp3FzrN9X7viJBe5wimHQ-Fp26Hhpl1URzMvZJ_XxH2971PfAcjyM4IUDrALxXK8hNdVHQkPl6wdE_XJ8RZOQ5UhBSBQZqQ1rWgpsYz1lx-k18e_I9oVCK65DzgzkjqMiu6piWsbEx2aZ6DxiBiQz8GNVcr0wjmaHma96aSFVq_3FFvv2KTrmm1CY6tdwk");'></div>
<div class="flex flex-col">
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark">David Gomez</span>
<span class="text-xs text-text-secondary-light dark:text-text-secondary-dark">ID: #4050</span>
</div>
</div>
</td>
<td class="p-4 hidden sm:table-cell">
<div class="flex flex-col text-sm">
<span class="text-text-main-light dark:text-text-main-dark">+34 677 222 999</span>
<span class="text-xs text-text-secondary-light dark:text-text-secondary-dark">david.g@email.com</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-50 text-blue-700 border border-blue-100 dark:bg-blue-900/30 dark:text-blue-300 dark:border-blue-800">
<span class="size-1.5 rounded-full bg-blue-500"></span>
                                                Blanqueamiento
                                            </span>
</td>
<td class="p-4 hidden md:table-cell">
<span class="text-sm text-text-main-light dark:text-text-main-dark">Ayer</span>
</td>
<td class="p-4 text-right">
<div class="flex flex-col items-end">
<span class="text-sm font-bold text-red-600 dark:text-red-400">-$50.00</span>
<span class="text-[10px] text-text-secondary-light dark:text-text-secondary-dark">Pendiente</span>
</div>
</td>
<td class="p-4 text-center">
<div class="flex justify-center gap-2 opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-lg text-text-secondary-light hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">visibility</span>
</button>
<button class="p-1.5 rounded-lg text-text-secondary-light hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">receipt_long</span>
</button>
<button class="p-1.5 rounded-lg text-text-secondary-light hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">edit</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="p-4 border-t border-[#dbe4e6] dark:border-[#2a3e42] flex flex-col sm:flex-row items-center justify-between gap-4">
<span class="text-sm text-text-secondary-light dark:text-text-secondary-dark">
                                Mostrando <span class="font-bold text-text-main-light dark:text-text-main-dark">1-5</span> de <span class="font-bold text-text-main-light dark:text-text-main-dark">1,248</span> pacientes
                            </span>
<div class="flex items-center gap-2">
<button class="px-3 py-1.5 rounded-lg border border-[#dbe4e6] dark:border-[#2a3e42] text-sm text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark disabled:opacity-50" disabled="">
                                    Anterior
                                </button>
<button class="size-8 rounded-lg bg-primary text-white text-sm font-bold flex items-center justify-center">1</button>
<button class="size-8 rounded-lg text-text-main-light dark:text-text-main-dark hover:bg-background-light dark:hover:bg-background-dark text-sm flex items-center justify-center transition-colors">2</button>
<button class="size-8 rounded-lg text-text-main-light dark:text-text-main-dark hover:bg-background-light dark:hover:bg-background-dark text-sm flex items-center justify-center transition-colors">3</button>
<span class="text-text-secondary-light dark:text-text-secondary-dark">...</span>
<button class="px-3 py-1.5 rounded-lg border border-[#dbe4e6] dark:border-[#2a3e42] text-sm text-text-main-light dark:text-text-main-dark hover:bg-background-light dark:hover:bg-background-dark transition-colors">
                                    Siguiente
                                </button>
</div>
</div>
</div>
</div>
<div class="h-20"></div> <!-- Spacer for scrolling breathing room -->
</div>
</main>
</div>
</body></html>